NEXT_PUBLIC_AUTH_USER_POOL_ID=ap-southeast-2_TZOh1RKDU
NEXT_PUBLIC_AUTH_USER_POOL_WEB_CLIENT_ID=7fub73aahdnf3ueej9m4h21c53 
NEXT_PUBLIC_AUTH_IDENTITY_POOL_ID=ap-southeast-2:ebfb79ad-f321-4a28-a9f5-a7a71c10e0ff
NEXT_PUBLIC_AUTH_AWS_REGION=ap-southeast-2
NEXT_PUBLIC_S3_BUCKET_NAME=quotey-resourses-dev
NEXT_PUBLIC_S3_BUCKET_REGION=ap-southeast-2
NEXT_PUBLIC_APPSYNC_API_URL=https://unu2j3arafeg3bvxgto43fprqm.appsync-api.ap-southeast-2.amazonaws.com/graphql
NEXT_PUBLIC_APPSYNC_AWS_REGION=ap-southeast-2
NEXT_PUBLIC_APP_ENV=dev
